# Launcher

./: .gitignore  BUGS.md  CLAUDE.md  README.md  local.properties  settings.gradle.kts
.claude/: qa test.md  subagent_01_code_review.md  subagent_02_performance.md  subagent_03_uiux.md  subagent_04_architecture.md  subagent_05_bug_reporter.md  subagents_README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/style/: map_style_dark.json
app/src/main/java/com/example/carlauncher/: CarLauncherApp.kt  MainActivity.kt
app/src/main/java/com/example/carlauncher/data/calendar/: CalendarRepository.kt
app/src/main/java/com/example/carlauncher/data/dock/: DockDataStoreExt.kt
app/src/main/java/com/example/carlauncher/data/location/: KalmanFilter.kt  LocationProcessor.kt  LocationRepository.kt
app/src/main/java/com/example/carlauncher/data/map/: PmtilesHttpServer.kt
app/src/main/java/com/example/carlauncher/data/media/: MediaSessionObserver.kt
app/src/main/java/com/example/carlauncher/data/model/: DockItem.kt  Poi.kt  TrackInfo.kt  VehicleDisplayLocation.kt  WidgetSlot.kt
app/src/main/java/com/example/carlauncher/data/navigation/: NavRepository.kt
app/src/main/java/com/example/carlauncher/data/poi/: PoiRepository.kt  PoiUseCase.kt
app/src/main/java/com/example/carlauncher/data/speedlimit/: SpeedLimitRepository.kt
app/src/main/java/com/example/carlauncher/debug/: CsvGpsLogger.kt  DebugPanel.kt  GpsDebugOverlay.kt  GpxReplayService.kt  PmtilesInspector.kt
app/src/main/java/com/example/carlauncher/di/: LocationModule.kt  TripModule.kt
app/src/main/java/com/example/carlauncher/service/: LocationForegroundService.kt  MediaListenerService.kt  NavNotificationListener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/superpowers/plans/: 2026-06-25-widget-screen.md  2026-07-03-trip-computer.md
docs/superpowers/specs/: 2026-06-25-widget-screen-design.md  2026-07-03-trip-computer-design.md
gradle/: libs.versions.toml
(+44 files in other folders)
